class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        
        Map<Integer, Integer> map = new HashMap<>();
        int sum=0;
        int count=0;
        
        for(int i=0; i<A.length; i++){
            for(int j=0; j<B.length; j++){
                sum = A[i]+B[j];
                if(map.containsKey(sum))
                    map.put(sum, map.get(sum)+1);
                else
                    map.put(sum,1);
            }
        }
        
        
        for(int i=0; i<C.length; i++){
            for(int j=0; j<D.length; j++){
                sum = -(C[i]+D[j]);
                if(map.containsKey(sum))
                    count+=map.get(sum);
            }
        }
        
        return count;
    }
    
}
