class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        
        int len = asteroids.length;
        Stack<Integer> stack = new Stack();
        int i=0;
        
        while(i<len){
            if(stack.isEmpty() || asteroids[i]>0 || stack.peek()<0){
                stack.push(asteroids[i]);
                i++;
            }
            else{
                if(-asteroids[i]==stack.peek()){
                    stack.pop();
                    i++;
                }
                else if(-asteroids[i]>stack.peek()){
                    stack.pop();
                }
                else{
                    i++;
                }
            }
            
        }
        
        int[] res = new int[stack.size()];
        for(int j=res.length-1; j>=0; j--)
            res[j] = stack.pop();
        
        return res;
        
    }
}
