class Solution {
    public int leastBricks(List<List<Integer>> wall) {
        
        int count=0;
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for(List<Integer> list: wall){
            int len=0;
            for(int i=0; i<list.size()-1; i++){
                len += list.get(i);
                map.put(len, map.getOrDefault(len, 0)+1);
                count = Math.max(count, map.get(len));
            }
        }
        
        return wall.size()-count;
    }
}
