class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
     
        int[] sum = new int[nums.length+1];
        
        for(int i=1; i<=nums.length; i++){
            sum[i] = sum[i-1]+nums[i-1];
        }
        
        for(int i=0; i<nums.length; i++){
            for(int j=i+2; j<=nums.length; j++){
                if(k==0){
                    if(sum[j]-sum[i]==0)
                        return true;
                }
                    else if((sum[j]-sum[i])%k==0)
                        return true;
                
            }
        }
        
        return false;
    }
}
