class Solution {
    public int[] dailyTemperatures(int[] T) {
        
        int[] days = new int[T.length];
        int count=0;
        
        for(int i=0; i<T.length-1; i++){
            count=0;
            for(int j=i+1; j<T.length; j++){
                count++;
                if(T[j]>T[i]){
                    days[i]=count;
                    break;
                }
                
                if(count==T.length)
                    days[i]=0;
                    
            }
            
            
        }
        return days;
    }
}
