class Solution {
    public int numDecodings(String s) {
        
    if(s.isEmpty() || s.charAt(0) -'0'==0)
        return 0;
        
    int l = s.length();    
    int[] decode = new int[l+1];
        
    decode[0]=1;
    decode[1]=1;
        
    for(int i=1; i<l; i++)
    {
        int curr = s.charAt(i)-'0';
      //  System.out.println(curr);
        int prev = s.charAt(i-1)-'0';
      //  System.out.println(prev);
        
        
        if(prev==0 && curr==0 || (curr==0 && (prev*10 + curr >26)))
            return 0;
        
        else if(prev==0 || (prev*10 + curr)>26)
            decode[i+1]=decode[i];
        
        else if(curr==0)
            decode[i+1]=decode[i-1];
        
        else
            decode[i+1]=decode[i-1] + decode[i];
            
    }
        
        return decode[decode.length-1];
        
        
    }
}
