class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        
        ArrayList<Integer> res = new ArrayList<Integer>();
        
        if(s.length()==0 || p.length()==0 || s.length()<p.length())
            return new ArrayList<Integer>();
        
        int[] chars = new int[26];
        for(char c: p.toCharArray()){
            chars[c-'a']++;
        }
       
        int start=0;
        int end=0;
        int len=p.length();
        int diff=len;
        char temp;
        
        for(end=0; end<len; end++){
            temp = s.charAt(end);
            chars[temp-'a']--;
            if(chars[temp-'a']>=0)
                diff--;
        }
        
        if(diff==0)
            res.add(0);
        
        while(end<s.length()){
            temp=s.charAt(start);
            if(chars[temp-'a']>=0)
                diff++;
            
            chars[temp-'a']++;
            start++;
            temp=s.charAt(end);
            chars[temp-'a']--;
            if(chars[temp-'a']>=0)
                diff--;
            
            if(diff==0)
                res.add(start);
            
            end++;
        }
        
        return res;
    }
}
