class Solution {
    public int longestStrChain(String[] words) {
        
        HashMap<String, Integer> res = new HashMap<>();
        Arrays.sort(words,(a,b)->a.length()-b.length()); 
        int ans=0;
        
        for(String str: words){
            
            int best=0;
            for(int i=0; i<str.length(); i++){
                
                String prev = str.substring(0,i)+str.substring(i+1);
                best = Math.max(best, res.getOrDefault(prev,0)+1);
                
            }
            
            res.put(str, best);
            ans= Math.max(ans, best);
            
        }
        
        return ans;
    }
}
