class Solution {
    public int longestSubstring(String s, int k) {
        
        char[] chars = new char[26];
        
        for(int i=0; i<s.length(); i++){
            chars[s.charAt(i)-'a']++;
        }
        
        boolean flag = true;
        
        for(int i=0; i<chars.length; i++){
            if(chars[i]<k && chars[i]>0)
                flag = false;
        }
        
        if(flag==true)
            return s.length();
        
        int result=0;
        int start=0;
        int cur=0;
        
        while(cur<s.length()){
            if(chars[s.charAt(cur)-'a'] < k){
                result = Math.max(result, longestSubstring(s.substring(start, cur), k));
                start = cur+1;
            }
            
            cur++;
            
        }
        
        result = Math.max(result, longestSubstring(s.substring(start), k));
        return result;
        
    }
}
