class Solution {
    public int maxAbsValExpr(int[] arr1, int[] arr2) {
     
        int ans=0;
        int n = arr1.length;
        int[] P = {-1,1};
        
        for(int p: P){
            for(int q: P){
                int closest = p*arr1[0] + q*arr2[0] + 0;
                for(int i=1; i<n; i++){
                    int cur = p*arr1[i] + q*arr2[i] + i;
                    ans = Math.max(ans, cur-closest);
                    closest = Math.min(closest, cur);
                }
            }
        }
        
        return ans;
    }
}
