class Solution {
    public int search(int[] nums, int target) {
        
        int l=nums.length;
        
        int left=0;
        int right=l-1;
        int mid;
        
        while(left<=right)
        {
            
            mid =(left+right)/2;
            if(nums[mid]==target)
                return mid;
            
            if(nums[left]<=nums[mid]){
                if(target<nums[mid] && target>=nums[left])
                    right=mid-1;
                else
                    left=mid+1;
                    
            }
            
            if(nums[mid]<=nums[right]){
                if(target>nums[mid] && target<=nums[right])
                    left=mid+1;
                else
                    right=mid-1;
                
                
            }
            
        }
       return -1;
        
    }
}
