class Solution {
    public void sortColors(int[] nums) {
        
        Arrays.sort(nums);
        int zeroCount=0, oneCount=0, twoCount = 0;

        for(int i=0; i<nums.length; i++)
        {
            if(nums[i]==0)
                zeroCount++;
            
            if(nums[i]==1)
                oneCount++;
            
            if(nums[i]==2)
                twoCount++;
            
        }
        
        for(int i=0; i<nums.length; i++)
        {
            if(i<zeroCount)
                nums[i]=0;
            
            else if(i<zeroCount + oneCount)
                nums[i]=1;
            
            else
                nums[i]=2;
        }
         
    }
}
