class Solution {
    public List<String> topKFrequent(String[] words, int k) {
        
        Map<String, Integer> count = new HashMap<>();
        for(String word: words){
            count.put(word, count.getOrDefault(word,0)+1);
        }
        
        List<String> list = new ArrayList(count.keySet());
        
        Collections.sort(list, (w1, w2)-> count.get(w1).equals(count.get(w2)) ? w1.compareTo(w2) : count.get(w2) - count.get(w1));
        
        return list.subList(0,k);
    }
}
