class Solution {
    public boolean exist(char[][] board, String word) {
        
        char[] arr = word.toCharArray();
        int rows = board.length;
        int cols = board[0].length;
        
        for(int i=0; i<rows; i++){
            for(int j=0; j<cols; j++){
                
    		if (search(board, i, j, arr, 0)) 
                return true;
            }
        }
        
        return false;
    }
    
    
    public boolean search(char[][] board, int i, int j, char[] arr, int x){
        
        if (x == arr.length) 
            return true;
        if(i<0 || j<0 || i==board.length || j==board[0].length)
            return false;
        if(board[i][j]!=arr[x])
            return false;
        
        board[i][j] ^=256;
        
        boolean search = search(board, i, j+1, arr, x+1)
		|| search(board, i, j-1, arr, x+1)
		|| search(board, i+1, j, arr, x+1)
		|| search(board, i-1, j, arr, x+1);
        
        board[i][j] ^=256;
        return search;
        
    }
}
